<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ikram's Personal Site</title>
  </head>
  <body>
    <img src="my picture.jpg" alt="Ikram profile picture">
<h1>Ikram El Hayani</h1>
<hr>
<p><strong>Hello world!</strong>
  <br>
  Confident, passionate and creative graphic designer with extensive experience working with both print and digital media. Deadline-oriented individual with four years of experience in the graphic design industry working on a variety of projects</p>
  </body>
  <h2>Hobbies</h2>
  <hr>
  <ul>
    <li>Arts</li>
    <li>Music</li>
    <li>Crafts</li>
    <li>Reading books</li>
  </ul>
  <h2>Software</h2>
  <hr>
  <ol type="i">
    <li>Adobe illustretor<link  rel="https://www.adobe.com/fr/products/illustrator.html" href="Adobe Illustrator"></li>
    <li>Adobe Photoshop</li>
    <li>Adobe Indesign</li>
    <li>Quark Express</li>
    <li>Atom</li>
  </ol>
  <h2> Work experience</h2>
  <hr>
  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>2021-2022</td>
      <td>Graphic designer at Unipapers</td>
    </tr>
      <tr>
        <td>2020-2021</td>
        <td>Graphic designer at Start business</td>
      </tr>
    <tr>
      <td>2019-2020</td>
      <td>Graphic designer at Market in</td>
    </tr>

  </table cellspacing='10'>
  <h2>Skills</h2>
  <hr>
  <table>
    <tr>
      <td>Drawing</td>
      <td>★★★★★</td>
    </tr>
    <tr>
      <td>Graphic design</td>
      <td>★★★★☆</td>
    </tr>
  </table>

</html>
